/var/log/nginx/*.log
/var/log/nginx/*/*.log {
        daily
        missingok
        rotate 52
        compress
        maxage 14
        delaycompress
        notifempty
        create 640 <%= nx_user %> root
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
