$umask 0022
$DirCreateMode 0755
$FileCreateMode 0644

$template HttpFile,"/var/log/clusterlogs/%programname%/%$year%/%$month%/%$year%-%$month%-%$day%"
$template HttpFileFormat,"%TIMESTAMP% %fromhost%:%msg%\n"

if $programname startswith 'http_' then ?HttpFile;HttpFileFormat
if $programname startswith 'http_' then ~

$template RemoteHost,"/var/log/clusterlogs/hosts/%HOSTNAME%/%$year%/%$month%/%$year%-%$month%-%$day%"

if $inputname == '<%= inputname %>' then ?RemoteHost


$DirGroup root
$DirCreateMode 0700
$FileGroup root 
$FileCreateMode 0600
