[program:<%= program_name %>]
command=<%= command %>
directory=<%= cwd %>
user=<%= user %>
numprocs=1
stdout_logfile=/var/log/<%= program_name %>.log
stderr_logfile=/var/log/<%= program_name %>.log
autostart=true
autorestart=true
startsecs=10
environment=<%= environ %>

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
priority = 999
