<% if tls -%>
# certificate files - just CA for a client
$DefaultNetstreamDriverCAFile <%= rsyslog_ca_cert %>
$WorkDirectory /var/lib/rsyslog # where to place spool files

<% syslog_servers.each do |syslog_server| -%>
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS for the connection
$ActionSendStreamDriverAuthMode anon # server is NOT authenticated
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down
*.*   @@(o)<%= syslog_server %>:10514
<% end -%>
<% else -%>
<% syslog_servers.each do |syslog_server| -%>
*.*   @<%= syslog_server %>
<% end -%>
<% end -%>
