<% if tls -%>
# certificate files - just CA for a client
$DefaultNetstreamDriverCAFile <%= rsyslog_ca_cert %>

<% syslog_servers.each do |syslog_server| -%>
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS for the connection
$ActionSendStreamDriverAuthMode anon # server is NOT authenticated
*.*   @@(o)<%= syslog_server %>:10514
<% end -%>
<% else -%>
<% syslog_servers.each do |syslog_server| -%>
*.*   @<%= syslog_server %>
<% end -%>
<% end -%>
