server {
    listen <%= port %>;
    server_name <%= server_name %>;
    root <%= package_root %>;

    <% access.each do |a| %>
    location <%= a['location'] %> {
        <% a['allow_from'].each do |from| %>
        allow <%= from %>;
        <% end %>
        deny all;
    }
    <% end %>
}
