[app:main]
use = egg:monolith.web
elasticsearch.host = <%= elasticsearch_host %>
cors.origins = *

statsd.host = <%= statsd_host %>
statsd.port = <%= statsd_port %>
statsd.rate = <%= statsd_rate %> 
statsd.prefix = <%= statsd_prefix %>


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, monolith

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_monolith]
level = INFO
handlers =
qualname = monolith

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
