upstream puppet-thin {
    <% (1..4).each do |i| -%>
    server unix:<%= puppet_run_dir %>/puppetmasterd.<%= i %>.sock;
    <% end -%>
}

server {
    listen <%= listen_on %>;
    ssl                     on;
    ssl_session_timeout     5m;
    ssl_certificate         /var/lib/puppet/ssl/certs/<%= cert_name %>.pem;
    ssl_certificate_key     /var/lib/puppet/ssl/private_keys/<%= cert_name %>.pem;
    ssl_client_certificate  /var/lib/puppet/ssl/certs/ca.pem;

# choose any ciphers
    ssl_ciphers             SSLv2:-LOW:-EXPORT:RC4+RSA;

# allow authenticated and client without certs
    ssl_verify_client       optional;

# obey to the Puppet CRL
    ssl_crl /var/lib/puppet/ssl/ca/ca_crl.pem;

    root                    /var/tmp;

    location / {
        proxy_pass          http://puppet-thin;
        proxy_redirect      off;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Client-Verify  $ssl_client_verify;
        proxy_set_header    X-Client-DN      $ssl_client_s_dn;
        proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
        proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
        proxy_read_timeout  65;
    }
}
