server {
    listen <%= port %>;
    server_name <%= server_name %> <%= alt_names %>;

    location /<%= cluster %>/ {
        alias /data/mozdeployserver/<%= cluster %>/;
    }

    access_log /var/log/nginx/<%= server_name %>/access.log main;
    error_log /var/log/nginx/<%= server_name %>/error.log warn;
}
