server {
    listen 8081;
    listen 81;
    server_name <%= app_domain %>;

    set $solitude_dir "/data/www/<%= app_domain %>/solitude";

    location ~ ^/media/(.*)$ {
       alias $solitude_dir/media/$1;
    }

    location / {
        try_files $uri @solitude;
    }

    location @solitude {
        proxy_buffers 2048 8k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://<%= gunicorn_name %>;
    }

    access_log /var/log/nginx/<%= app_domain %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= app_domain %>/error.log  warn;
}
